# WALLE

./: README.md
user-center/: local.properties  pom.xml
user-center-db/: build.properties  build.xml  pom.xml
user-center-db/prod.data/portal/rel-0/: script_suite.xml  test.xml
user-center/src/common/annotations/: ChineseMethod.java
user-center/src/common/aop/: ControllerAOP.java
user-center/src/common/beans/: ResultBean.java
user-center/src/common/exceptions/: CheckException.java  NoPermissionException.java  UserOperateException.java
user-center/src/common/utils/: PageUtil.java
user-center/src/common/utils/http/: HttpClientUtil.java
user-center/src/common/utils/http/builder/: HCB.java
user-center/src/common/utils/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
user-center/src/common/utils/http/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
user-center/src/common/utils/http/evictor/: NIdleConnectionEvictor.java
user-center/src/common/utils/http/exception/: HttpProcessException.java
user-center/src/common/utils/json/: JsonMapper.java
user-center/src/main/java/com/cloud/base/HiberDao/: PersonDao.java
user-center/src/main/java/com/cloud/base/HiberDao/impl/: PersonDaoImpl.java
user-center/src/main/java/com/cloud/base/controller/: TestController.java
user-center/src/main/java/com/cloud/base/mapper/: TestMapper.java  TestMapper.xml
user-center/src/main/java/com/cloud/base/model/: Person.java
user-center/src/main/java/com/cloud/base/service/: TestService.java
user-center/src/main/java/com/cloud/base/springconfig/: SpringConfig.java
user-center/src/main/java/com/cloud/base/system/: PortalConfig.java  PortalConfigInit.java  PortalConstants.java
user-center/src/main/resources/: applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-postgresql.xml  log4j.properties
user-center/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
