is.prod.env=false
app.name=dbmigration.mas
lib.dir=lib
prompt.user.if.not.local.database=false
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/user_center
super.name=postgres
super.password=123456
username=postgres
password=123456